{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=OrderingDb;User Id=sa;Password=Strong@12345; TrustServerCertificate=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
